<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fd06f94e-b9d3-4810-8fd9-b4ed066202b8" ChangeDateTime="02/16/2020 15:38:39">
    <Property Name="ElementName" Value="[dbo].[Person].[PersonalIDnUMBER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161c4460-480d-4566-a067-7a2f568655b4" ChangeDateTime="02/16/2020 15:39:23">
    <Property Name="ElementName" Value="[dbo].[Person].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb6c3d0c-1f9c-414e-a429-14d27424d21e" ChangeDateTime="02/16/2020 15:48:01">
    <Property Name="ElementName" Value="[dbo].[PhoneNumber].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhoneNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5401bbcd-2363-4952-b149-cd3544ad4474" ChangeDateTime="02/17/2020 07:23:21">
    <Property Name="ElementName" Value="[dbo].[UniversityEntity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UniversityEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniversityEntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08ac33c-da44-40a8-a583-04096f802d13" ChangeDateTime="02/17/2020 07:27:21">
    <Property Name="ElementName" Value="[dbo].[Address].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Entity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8840ed32-0d44-441b-bc3d-8d288d4bb641" ChangeDateTime="02/17/2020 07:32:34">
    <Property Name="ElementName" Value="[dbo].[Address].[Entity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniversityEntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74a7ddec-4b64-4895-85a0-fc549bc50c06" ChangeDateTime="02/17/2020 07:33:12">
    <Property Name="ElementName" Value="[dbo].[PhoneNumber].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhoneNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniversityEntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ecda93c-f025-45e4-ab83-747037efaa55" ChangeDateTime="02/17/2020 07:34:17">
    <Property Name="ElementName" Value="[dbo].[Faculty].[FoundedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Faculty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniversityEntityID" />
  </Operation>
</Operations>